# saga-with-kafka

./: .gitignore  README.md  lombok.config  pom.xml
misc/: fullstart.sh
order-payment-checkstyle/: pom.xml
order-payment-checkstyle/src/main/resources/com/order/payment/checkstyle/: rules.xml  suppressions.xml
order-payment-generic/: pom.xml
order-payment-generic/order-payment-generic-controller/: pom.xml
order-payment-generic/order-payment-generic-controller/src/main/java/com/order/payment/generic/controller/dto/: ErrorDto.java
order-payment-generic/order-payment-generic-controller/src/main/java/com/order/payment/generic/controller/mapper/: ErrorMapper.java
order-payment-generic/order-payment-generic-domain/: pom.xml
order-payment-generic/order-payment-generic-domain/src/main/java/com/order/payment/generic/domain/entity/: AbstractEntity.java
order-payment-generic/order-payment-generic-domain/src/main/resources/order/payment/generic/domain/liquibase/: db.changelog-master.xml
order-payment-generic/order-payment-generic-domain/src/main/resources/order/payment/generic/domain/liquibase/changelog/: OPY-GEN-001-Pre.config.db.changelog.sql
order-payment-generic/order-payment-generic-domain/src/main/resources/order/payment/generic/liquibase/: db.changelog-master.xml
order-payment-generic/order-payment-generic-domain/src/main/resources/order/payment/generic/liquibase/changelog/: OPY-GEN-001-Pre.config.db.changelog.sql
order-payment-generic/order-payment-generic-exception/: pom.xml
order-payment-generic/order-payment-generic-exception/src/main/java/com/order/payment/generic/exceptions/: AppError.java  IAppError.java
order-payment-generic/order-payment-generic-kafka/: pom.xml
order-payment-generic/order-payment-generic-kafka/src/main/java/com/order/payment/generic/kafka/: DelegatingRecordMessageConverter.java  KafkaAdminClientConfig.java  KafkaAutoConfigurer.java  KafkaConsumerManager.java  KafkaMessageListenerFactory.java  KafkaProducerManager.java  KafkaTemplateManager.java  KafkaTopicManager.java
order-payment-generic/order-payment-generic-kafka/src/main/java/com/order/payment/generic/kafka/annotation/: GenericKafkaEvent.java  GenericKafkaListener.java
order-payment-generic/order-payment-generic-kafka/src/main/java/com/order/payment/generic/kafka/config/: KafkaPropConfig.java  KafkaServerConfig.java
order-payment-generic/order-payment-generic-log/: pom.xml
order-payment-generic/order-payment-generic-log/src/main/java/com/order/payment/generic/log/aspect/: LogAspect.java
order-payment-generic/order-payment-generic-log/src/main/java/com/order/payment/generic/log/mdc/: MdcConstants.java
order-payment-generic/order-payment-generic-log/src/main/resources/com/order/payment/generic/log/: logback-base.xml
order-payment-generic/order-payment-generic-security/: pom.xml
order-payment-generic/order-payment-generic-security/src/main/java/com/order/payment/generic/security/: SpringSecurityConfig.java
order-payment-generic/order-payment-generic-server-filter/: pom.xml
order-payment-generic/order-payment-generic-server-filter/src/main/java/com/order/payment/generic/server/filter/: RequestSessionIdFilter.java
order-payment-generic/order-payment-generic-tracking/: pom.xml
order-payment-generic/order-payment-generic-tracking/src/main/java/com/order/payment/generic/tracing/: TracingConfig.java
order-payment-generic/order-payment-generic-utils/: pom.xml
order-payment-generic/order-payment-generic-utils/src/main/java/com/order/payment/generic/utils/mapper/: GenericObjectMapper.java
ordering/: Dockerfile  docker-compose.yml  pom.xml  start.sh
ordering/misc/database/: 001_data.sql  docker-compose.yml
ordering/ordering-api-contract/: pom.xml
ordering/ordering-api-contract/src/main/java/com/order/payment/ordering/: ApiClient.java
ordering/ordering-api-contract/src/main/resources/: swagger.json
ordering/ordering-controller/: pom.xml
ordering/ordering-controller/src/main/java/com/order/payment/ordering/controller/: OrderController.java
ordering/ordering-controller/src/main/java/com/order/payment/ordering/controller/config/: OrderControllerConfig.java  OrderingControllerConfig.java
ordering/ordering-domain/: pom.xml
ordering/ordering-domain/src/main/java/com/order/payment/ordering/domain/config/: OrderingDomainConfig.java
ordering/ordering-domain/src/main/java/com/order/payment/ordering/domain/entity/: Order.java
ordering/ordering-domain/src/main/java/com/order/payment/ordering/domain/repo/: OrderRepository.java
ordering/ordering-domain/src/main/resources/orderpayment/ordering/liquibase/: db.changelog-master.xml
ordering/ordering-domain/src/main/resources/orderpayment/ordering/liquibase/changelog/: OPY-ORD-001-Create.ordering.order.domain.changelog.sql
ordering/ordering-domain/src/test/java/com/order/payment/ordering/domain/repo/: OrderRepositoryIT.java
ordering/ordering-domain/src/test/resources/: application-ordering-junit.yml
ordering/ordering-dto/: pom.xml
ordering/ordering-server/: pom.xml
ordering/ordering-server/src/main/java/com/order/payment/ordering/server/: OrderApplication.java
ordering/ordering-server/src/main/resources/: application-local.yml  application.yml  logback.xml
ordering/ordering-server/src/main/resources/server/liquibase/: db.changelog-master.xml
ordering/ordering-service/: pom.xml
paying/: Dockerfile  pom.xml  (+1 more)
paying/paying-api-contract/: pom.xml
paying/paying-api-contract/src/main/java/com/order/payment/paying/: ApiClient.java  EncodingUtils.java
paying/paying-api-contract/src/main/resources/: swagger.json
paying/paying-controller/: pom.xml
paying/paying-controller/src/main/java/com/order/payment/paying/controller/: PaymentController.java  ProcessingStateStatusController.java
paying/paying-server/: pom.xml
paying/paying-server/src/main/java/com/order/payment/paying/server/: PaymentApplication.java
paying/paying-server/src/main/resources/: application-local.yml  application.yml
paying/paying-service/: pom.xml
paysmart-orchestrator/paysmart-orchestrator-service/: pom.xml
(+93 files in other folders)
