<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>paysmart-orchestrator</artifactId>
        <groupId>com.paysmart</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>paysmart-orchestrator-service</artifactId>

    <dependencies>
        <!-- Generic -->
        <dependency>
            <groupId>com.paysmart</groupId>
            <artifactId>order-payment-generic-exception</artifactId>
        </dependency>

        <!-- Clients -->
        <dependency>
            <groupId>com.paysmart</groupId>
            <artifactId>paysmart-orchestrator-dto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.paysmart</groupId>
            <artifactId>ordering-api-contract</artifactId>
            <version>${ordering-api-contract.version}</version>
        </dependency>

        <dependency>
            <groupId>com.paysmart</groupId>
            <artifactId>paying-api-contract</artifactId>
        </dependency>

        <!-- Libs -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <groupId>com.paysmart</groupId>
                    <artifactId>paying-api-contract</artifactId>
                    <version>${paying-api-contract.version}</version>
                    <packaging>jar</packaging>
                    <file>/Volumes/Data/dev/github/pessoal/saga-with-kafka/ordering/ordering-api-contract/target/ordering-api-contract-1.0.0-SNAPSHOT.jar</file>
                    <generatePom>true</generatePom>
                </configuration>
                <executions>
                    <execution>
                        <id>install-jar-lib</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>