<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-payment</artifactId>
        <groupId>com.paysmart</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-payment-generic</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>order-payment-generic-domain</module>
        <module>order-payment-generic-controller</module>
        <module>order-payment-generic-log</module>
        <module>order-payment-generic-server-filter</module>
        <module>order-payment-generic-tracking</module>
        <module>order-payment-generic-security</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.paysmart</groupId>
                <artifactId>order-payment-generic-log</artifactId>
                <version>${order-payment-generic-log.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>