<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-payment</artifactId>
        <groupId>com.paysmart</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ordering</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ordering-domain</module>
        <module>ordering-service</module>
        <module>ordering-dto</module>
        <module>ordering-controller</module>
        <module>ordering-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.14</java.version>

        <!-- Maven Config -->
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
        <maven-enforcer.version>3.0.0-M3</maven-enforcer.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven.compiler.release>14</maven.compiler.release>
        <maven.compiler.source>1.14</maven.compiler.source>
        <maven.compiler.target>1.14</maven.compiler.target>

        <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
        <jaxb-impl.version>3.0.0-M4</jaxb-impl.version>
        <javax-validation.version>2.0.1.Final</javax-validation.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <javax.activation.version>1.2.0</javax.activation.version>
        <javassist.version>3.27.0-GA</javassist.version>

        <javax-jta.version>1.1</javax-jta.version>

        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
        <spring-security.version>5.3.4.RELEASE</spring-security.version>
        <spring-context.version>5.2.8.RELEASE</spring-context.version>

        <!-- Logs -->
        <logstash.version>6.4</logstash.version>
        <slf4-log4j.version>2.13.3</slf4-log4j.version>
        <slf4-jul.version>2.0.0-alpha1</slf4-jul.version>

        <!-- Traceability and Monitoring -->
        <spring-cloud.version>2.2.5.RELEASE</spring-cloud.version>
        <zipkin-brave.version>5.12.5</zipkin-brave.version>
        <zipkin-sender-okhttp3.version>2.15.1</zipkin-sender-okhttp3.version>

        <!-- Documentation -->
        <springfox-swagger.version>3.0.0</springfox-swagger.version>

        <!-- Libs -->
        <apache-commons-collections4.version>4.4</apache-commons-collections4.version>
        <apache-common-lang.version>3.11</apache-common-lang.version>
        <jackson.version>2.10.1</jackson.version>
        <google-guava.version>28.2-jre</google-guava.version>

        <!-- Database -->
        <liquibase.version>3.10.2</liquibase.version>

        <lombok.version>1.18.12</lombok.version>
        <lombok-maven.version>1.18.12.0</lombok-maven.version>

        <!-- Testing -->
        <mockito.version>3.5.7</mockito.version>
        <testng.version>7.3.0</testng.version>
        <assertj.version>3.17.0</assertj.version>
        <restassured.version>4.3.1</restassured.version>
        <testcontainers.version>1.14.3</testcontainers.version>
        <jfairy.version>0.6.4</jfairy.version>

        <!-- Testing and Reporting -->
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
        <sonar.language>java</sonar.language>
        <skip-unit-test>false</skip-unit-test>
        <skip-integration-test>false</skip-integration-test>

        <!-- Kafka -->
        <spring-kafka.version>2.5.5.RELEASE</spring-kafka.version>

        <!-- System -->
        <order-payment-generic-log.version>1.0.0-SNAPSHOT</order-payment-generic-log.version>
        <order-payment-generic-server-filter.version>1.0.0-SNAPSHOT</order-payment-generic-server-filter.version>
        <order-payment-generic-domain.version>1.0.0-SNAPSHOT</order-payment-generic-domain.version>
        <order-payment-generic-exception.version>1.0.0-SNAPSHOT</order-payment-generic-exception.version>
        <order-payment-generic-controller.version>1.0.0-SNAPSHOT</order-payment-generic-controller.version>
        <order-payment-generic-security.version>1.0.0-SNAPSHOT</order-payment-generic-security.version>
        <order-payment-generic-tracking.version>1.0.0-SNAPSHOT</order-payment-generic-tracking.version>
        <order-payment-generic-kafka.version>1.0.0-SNAPSHOT</order-payment-generic-kafka.version>

        <!-- Ordering -->
        <ordering-domain.version>1.0.0-SNAPSHOT</ordering-domain.version>
        <ordering-dto.version>1.0.0-SNAPSHOT</ordering-dto.version>
        <ordering-service.version>1.0.0-SNAPSHOT</ordering-service.version>
        <ordering-controller.version>1.0.0-SNAPSHOT</ordering-controller.version>
    </properties>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.paysmart</groupId>
            <artifactId>order-payment-generic-log</artifactId>
            <version>${order-payment-generic-log.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Generic System -->
            <dependency>
                <groupId>com.paysmart</groupId>
                <artifactId>order-payment-generic-server-filter</artifactId>
                <version>${order-payment-generic-server-filter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.paysmart</groupId>
                <artifactId>order-payment-generic-domain</artifactId>
                <version>${order-payment-generic-domain.version}</version>
            </dependency>

            <dependency>
                <groupId>com.paysmart</groupId>
                <artifactId>order-payment-generic-exception</artifactId>
                <version>${order-payment-generic-exception.version}</version>
            </dependency>

            <dependency>
                <groupId>com.paysmart</groupId>
                <artifactId>order-payment-generic-controller</artifactId>
                <version>${order-payment-generic-controller.version}</version>
            </dependency>

            <dependency>
                <groupId>com.paysmart</groupId>
                <artifactId>order-payment-generic-security</artifactId>
                <version>${order-payment-generic-security.version}</version>
            </dependency>

            <dependency>
                <groupId>com.paysmart</groupId>
                <artifactId>order-payment-generic-tracking</artifactId>
                <version>${order-payment-generic-tracking.version}</version>
            </dependency>

            <dependency>
                <groupId>com.paysmart</groupId>
                <artifactId>order-payment-generic-kafka</artifactId>
                <version>${order-payment-generic-kafka.version}</version>
            </dependency>

            <!-- Current System -->
            <dependency>
                <groupId>com.paysmart</groupId>
                <artifactId>ordering-domain</artifactId>
                <version>${ordering-domain.version}</version>
            </dependency>

            <dependency>
                <groupId>com.paysmart</groupId>
                <artifactId>ordering-dto</artifactId>
                <version>${ordering-dto.version}</version>
            </dependency>

            <dependency>
                <groupId>com.paysmart</groupId>
                <artifactId>ordering-service</artifactId>
                <version>${ordering-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.paysmart</groupId>
                <artifactId>ordering-controller</artifactId>
                <version>${ordering-controller.version}</version>
            </dependency>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javassist</artifactId>
                        <groupId>org.javassist</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-batch</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-json</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- Spring Security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>

            <!-- DB -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <scope>runtime</scope>
                <version>${liquibase.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${javax-jta.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-context.version}</version>
            </dependency>

            <!-- Missing XML from jdk11 and on -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>javax.annotation</groupId>-->
            <!--                <artifactId>jsr250-api</artifactId>-->
            <!--                <version>1.3.5</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>javax.activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>javax.activation-api</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>

            <!-- Documentation -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Libs -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache-commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-common-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>


            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${restassured.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>spring-mock-mvc</artifactId>
                <version>${restassured.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.devskiller</groupId>
                <artifactId>jfairy</artifactId>
                <version>${jfairy.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>jdbc</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-core</artifactId>
                <version>1.2.0.RELEASE</version>
            </dependency>

            <!-- Logs -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${slf4-log4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4-jul.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>

            <!-- Checkstyle & Find Bugs -->
            <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${puppycrawl-checkstyle.version}</version>
            </dependency>

            <!-- Kafka -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>