<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ordering</artifactId>
        <groupId>com.paysmart</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ordering-service</artifactId>

    <dependencies>
        <!-- Generic -->
        <dependency>
            <groupId>com.paysmart</groupId>
            <artifactId>order-payment-generic-exception</artifactId>
        </dependency>

        <!-- Ordering -->
        <dependency>
            <groupId>com.paysmart</groupId>
            <artifactId>ordering-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.paysmart</groupId>
            <artifactId>ordering-dto</artifactId>
        </dependency>

        <!-- Libs -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
    </dependencies>
</project>